<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishList</title>
<link rel="stylesheet" href="../Components/footer.css">

<style>

.empty{
    background-image: url('https://cdn.dribbble.com/users/2063647/screenshots/10500595/circle3.png?resize=400x300&vertical=center');
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.item{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    border-radius: 7px;
    width: 350px;
    padding-bottom: 20px;
    text-align: center;
}

.imgDiv{
width: 330px;
padding: 0px 10px;
}
.imgDiv img{
    padding-top: 5px;
    width: 100%;
    height: 350px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

.body{
    height: 100px;
}
.body *{ 
    margin: 5px;
}
#backGround{
    margin: auto;
  width:800px;
  display: none;
}
#backGround img{
    width: 100%;
}
#button{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    /* background-color: bisque; */
}

#remove{
    background-color: rgb(167, 5, 5);
}
#details{
    background-color: grey
}
button{
   padding: 10px;
   border-radius: 5px;
   color: white;
   font-weight: bolder;
}


</style>
</head>
<body>


      <!-- nav bar -->
    <div> </div>


   <a href="index.html"><div id="backGround"  >
   <img src="https://cdn.dribbble.com/users/1010436/screenshots/13921028/media/db88222379f05eef390ef0dd59053164.jpg?resize=1200x900&vertical=center" alt=" ">
   </div>
   </a>


    <div class="container">

<!--     
 <div class="item">
        <div class="imgDiv">
        <img src='http://127.0.0.1:5500/Images/Balm-dotcom/Hover.avif' alt="">
        </div>
        <hr>

    <div class="body">
        <h3> name :abhi kya hi bolu </h3> 
        <h2> <span>&#8377;</span><span id="price">500</span></h2>

        <div id="button">
            <button id="details"> View Details </button>
            <button id="remove"> Remove </button>
        </div>
         </div>
      </div>  -->



</div>


<div id="footer"></div>
</body>


</html>
    <script type="module">
    import { footer } from './footer.js'; // Update the path to the footer.js file
    const footerElement = document.getElementById('footer');
    footerElement.innerHTML = footer();
</script>
<script>
    const container = document.querySelector('.container');
   let  backGround = document.getElementById("backGround")
let fav=  localStorage.getItem("fav");
fav=JSON.parse(fav) ||[];

if (fav.length === 0 ) {
  backGround.style.display = 'block';
}
else{
  function  display(fav){
    container.innerHTML="";
  fav.forEach((element,index) => {
    let cardi = document.createElement("div");
    cardi.classList.add("item");

    let imgDiv = document.createElement("div");
    imgDiv.classList.add("imgDiv");

    let img = document.createElement("img");
    img.src = element.img;
    img.addEventListener("mouseover", () => {
      img.src = element.img2;
    });
    img.addEventListener("mouseleave", () => {
      img.src = element.img;
    });

    imgDiv.append(img);//

    let hr=document.createElement("hr");//

    let body=document.createElement("div");//
    body.setAttribute("class","body");
    let h3=document.createElement("h3");
    h3.textContent=`${element.name}`;
    let h2=document.createElement("h2");
    h2.innerHTML=`<span> &#8377; <span> ${element.price}`;
    let buttonDiv= document.createElement("div");

      let detailB=document.createElement("button");
      let removeB=document.createElement("button");
      detailB.setAttribute("id","details");
      removeB.setAttribute("id","remove");
     detailB.textContent="View Details";
     removeB.textContent="Remove";

     detailB.addEventListener('click', () => {
    localStorage.setItem('detail', JSON.stringify(element));
    window.location.replace('./productDetail.html');
  });

  removeB.addEventListener('click', () => {
    fav.splice(index, 1);
    localStorage.setItem('fav', JSON.stringify(fav));
    display(fav);

  })



buttonDiv.append(detailB,removeB);
body.append(h3,h2,buttonDiv);
cardi.append(imgDiv,hr,body);
    container.append(cardi);
  });
}
display(fav);

}



</script>
