*{
    box-sizing: 100%;
  
}
#mainDIV{
    display: flex;
    flex-direction: row;
    
    margin: 2% 5% 2% 2%;
}
#funDiv{
  
    margin: 0px;
    padding: 0px;
    width: 70%;
    height: 40px;
 
}
body{
    background-color: #e1e5ee;
}
#funDiv>button{
    height: 40px;
    width: 10%;
    margin-left: 1%;
    background-color: #e1e5ee;
    border-radius: 8px;
}
#funDiv>:first-child{
    height: 40px;
    margin-left: 5%;
   
}
#itemDiv{
 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 30%;
}
#itemDiv>select{
    margin-right: 20%;
    width: 70%;
    height: 40px;
   
}
#itemDiv>h3{
    margin-left: 5%;
}
#MainDataDiv{
   
    width: 100%;
    height: auto;
}
.card-List{
    display: grid;
 
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    margin: 2% 2% 1% 1%;
}
.card img{
    width: 100%;
    border-radius: 10px;
   
}
.card{
    border: 2px solid green;
    text-align: center;
    width: 100%;
    border-radius: 10px;
}

@media screen and (max-width: 600px){
    .card-List{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #funDiv>button{
        width: 15%;
    }
    #itemDiv{
        justify-content: space-between;
        width: 30%;

    }
    #itemDiv>select{
        margin-right: 5%;
        width: 100%;
        height: 40px;
        /* margin-top: ; */
    }
}
@media screen and (max-width: 480px){
    .card-List{
        display: grid;
     
        grid-template-columns: repeat(1, 1fr);
      
    }
}